Pas de culture commune

Base qui regroupe plein de monde

Idées communes / différente

Idée de création d'une base commune qui permettrait aux différentes population d'évoluer d'une meme base et ensemble

------------------------------------------------------------------------------------------------------------------------------------------

Comment doit evoluer le savoir et la place de l'humain avec l'automatisation des taches et reflexions ?

Comment développer une nouvelle identité sociale face à la robotisation ?



------------------------------------------------------------------------------------------------------------------------------------------

Comment influencer sur le sort du monde autour de nous (question environementale)

Comment les pratiques des futurs citoyens peuvent-elles influencer sur l'empreinte ecologique ?

Panneau solaire, Eolienne pour particuliers : Solution alternative
La production d'électricité solaire photovoltaïque représente 4,9% de production d'électricité totale en France
La production d'électricité photovoltaïque a augmenté de 7,9% par rapport à 2012
Sensibilisation numerique (TV) , transports communs

------------------------------------------------------------------------------------------------------------------------------------------

Comment reintegrer les quartiers tomber au combat

Quelles methodes permettraient une reinsertion benefique dans la societe des jeunes marginaux ?


Comment la societe de demain peut-elle reintegrer les jeunes marginaux ?

1/12 habite dans une zone sensible en zone metropolitaine / zone touchés par le chomage et beaucoup de jeunes sans diplomes

Solution alternative : RMI (Revenu minimum d'insertion) Defaut: Permet juste de vivre pas de perspective sur l'avenir / Stage d'insertion (minorite)

Création de campus high-tech de formation gratuit à destination des marginaux.

MJC
